{
  "name": "agritrace-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "node": "cd \"contracts\" && npx hardhat node",
    "deploy": "cd \"contracts\" && npx hardhat run scripts/deploy.js --network localhost",
    "serve": "npx http-server public -p 5174 -c-1",
    "dev": "concurrently -k -n NODE,DEPLOY,WEB -c yellow,cyan,green \"npm:node\" \"wait-on tcp:127.0.0.1:8545 && npm:deploy\" \"wait-on tcp:127.0.0.1:8545 && npm:serve\""
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "http-server": "^14.1.1",
    "wait-on": "^7.2.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "AgriTrace: Blockchain-based Farm-to-Consumer Traceability"
}
